{
  "version": 2,
  "buildCommand": "cd preview-app && npm run build",
  "outputDirectory": "preview-app/.next",
  "installCommand": "cd preview-app && npm install",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  }
}